# QuickStart Guide after seed sample generated

Please note the below command needed to be run on a terminal/command interface

## Step 01 you need to create virtualenv on current directory

If you don't have a virtualenv, please run below

```bash
pip install virtualenv
```

and then create a virtualenv

```bash
virtualenv .
```

## Step 02 activate the virtualenv

```
source bin/activate
#or run this on WindowsOS: ./Scripts/activate
```

## Step 03 goto project module and find main program on path `project-name`/main.py and start development

So start your coding on main.py and develop your own scripts.

The main program (main.py) is the entry point of your module.

- For cli python lib, you need to re-generate the sample project using pypi-seed/ppc with --cli option

```
ppc -p demo_project -a testuser -d /tmp --cli
#or this command: pypiseed -p demo_project -a testuser -d /tmp --cli
```

## Step 04 run testing and also build your code

You can find 'tests' folder generated and the project scaffolding stuff(like setup.py and README files)

You can run tests with pytest as you desired (but you need to install pytest by pip)

Build and install your module:

```
#Build
python setup.py sdist
#Install locally
python setup.py install
```

## Step 05 upload your module to Pypi repository

Actually the project generated by pypiseed is ready to be uploaded to Pypi.

However, we need to develop something that really useful or funny or just practical sample. （like the 'seed' to help me generated projects, then I share it.）

```bash
#Build a universal whl package and it will be saved to dist directory
python setup.py bdist_wheel --universal
#Use twine to upload your package to pypi, e.g to upload below package to pypi
twine upload dist/pypi_seed-1.0.6-py2.py3-none-any.whl #please find your whl file accordingly
```

Well, good luck and keep doing great :-P





